# FitManager-Web-Services

./: .gitignore  FitManager-Web-Services.sln
FitManager-Web-Services/: FitManager-Web-Services.csproj  FitManager-Web-Services.http  Program.cs  appsettings.Development.json  appsettings.json
FitManager-Web-Services/Classes/Domain/Repositories/: IAttendanceRepository.cs  IBookingRepository.cs  IClassMemberRepository.cs  IClassRepository.cs
FitManager-Web-Services/Classes/Domain/Services/: AttendanceService.cs  BookingService.cs  ClassService.cs  IAttendanceService.cs  IBookingService.cs  IClassService.cs
FitManager-Web-Services/Classes/Infrastructure/Repositories/: AttendanceRepository.cs  BookingRepository.cs  ClassMemberRepository.cs  ClassRepository.cs
FitManager-Web-Services/Employees/Domain/Repositories/: ICertificationRepository.cs  IEmployeeRepository.cs  ISpecialtyRepository.cs
FitManager-Web-Services/Employees/Domain/Services/: EmployeeService.cs  IEmployeeService.cs
FitManager-Web-Services/Employees/Infrastructure/Repositories/: CertificationRepository.cs  EmployeeRepository.cs  SpecialtyRepository.cs
FitManager-Web-Services/Finances/Domain/Repositories/: IItemTypeRepository.cs  IMembershipPaymentRepository.cs  IPurchaseDetailRepository.cs  ISalaryPaymentRepository.cs  ISupplyPurchaseRepository.cs
FitManager-Web-Services/Finances/Infrastructure/Repositories/: MembershipPaymentRepository.cs  PurchaseDetailRepository.cs  SalaryPaymentRepository.cs  SupplyPurchaseRepository.cs
FitManager-Web-Services/Inventory/Domain/Repositories/: IItemBookingRepository.cs  IItemRepository.cs  IItemTypeRepository.cs
FitManager-Web-Services/Inventory/Domain/Services/: IItemBookingService.cs  IItemService.cs  IItemTypeService.cs  ItemBookingService.cs  ItemService.cs  ItemTypeService.cs
FitManager-Web-Services/Inventory/Infrastructure/Repositories/: ItemBookingRepository.cs  ItemRepository.cs  ItemTypeRepository.cs
FitManager-Web-Services/Members/Domain/Repositories/: IMemberRepository.cs  IMembershipTypeRepository.cs
FitManager-Web-Services/Members/Domain/Services/: IMemberService.cs  MemberService.cs
FitManager-Web-Services/Members/Infrastructure/Repositories/: MemberRepository.cs  MembershipTypeRepository.cs
FitManager-Web-Services/Migrations/: 20250609225634_InitialCreate.Designer.cs  20250609225634_InitialCreate.cs  AppDbContextModelSnapshot.cs
FitManager-Web-Services/Notifications/Domain/Repositories/: IEmployeeNotificationRepository.cs  IMemberNotificationRepository.cs  INotificationRepository.cs
FitManager-Web-Services/Notifications/Domain/Services/: INotificationService.cs  NotificationService.cs
FitManager-Web-Services/Notifications/Infraestructure/Repositories/: EmployeeNotificationRepository.cs  MemberNotificationRepository.cs  NotificationRepository.cs
FitManager-Web-Services/Notifications/infraestructure/Repositories/: NotificationRepository.cs
FitManager-Web-Services/Properties/: launchSettings.json
(+221 files in other folders)
